<div class="header" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles" 
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	
	<META http-equiv="refresh" content="900" />
	<spring:url var="banner" value="/resources/images/logo.png" />
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
  	
	<div class="header-cap">	
				<ul class="right">
					<sec:authorize access="isAuthenticated()">  
						<li><spring:message code="security_login_user" /> <loginUser>
							<sec:authentication property="principal.username" />
						</loginUser></li>
					</sec:authorize>
					<sec:authorize access="isAuthenticated()">  
						<li class="last">
							<spring:url value="/resources/j_spring_security_logout" var="logout"/>
							<a href="${logout}"><spring:message code="security_logout"/></a>
						</li>
					</sec:authorize>
				</ul>
				
				<sec:authorize access="isAnonymous()">  
					 <!-- DO NOT show Login to Public Surveys -->
				</sec:authorize>
		<div class="clear-both"><!-- Spacer --></div>
	</div>
	
	<div class="header-search-form">
			<div class="logo">
			<img src="${banner}" alt="logo" title="logo"/>
			</div>
	</div>
	
	<div class="header-middle">
		<tiles:importAttribute name="activeTab"/>	
			<c:choose>
				<c:when test="${activeTab eq 'surveys'}">
						<c:set var="showMenu" value="true"/>
						<c:set var="surveyscss" value="pressed"/>
						<c:set var="statisticscss" value=""/>
						<c:set var="settingscss" value=""/>
						<c:set var="admincss" value=""/>
						<c:set var="securitycss" value=""/>
						<c:set var="helpcss" value=""/>
				</c:when>	
				<c:when test="${activeTab eq 'help'}">
						<c:set var="showMenu" value="true"/>					
						<c:set var="surveyscss" value=""/>
						<c:set var="statisticscss" value=""/>
						<c:set var="settingscss" value=""/>
						<c:set var="admincss" value=""/>
						<c:set var="securitycss" value=""/>
						<c:set var="helpcss" value="pressed"/>
				</c:when>
				<c:when test="${activeTab eq 'myAccount'}">
						<c:set var="showMenu" value="true"/>
						<c:set var="surveyscss" value=""/>
						<c:set var="statisticscss" value=""/>
						<c:set var="settingscss" value=""/>
						<c:set var="admincss" value=""/>
						<c:set var="securitycss" value=""/>
						<c:set var="helpcss" value=""/>
						<c:set var="myAccountcss" value="pressed"/>
				</c:when>		
				<c:otherwise>
					<c:set var="showMenu" value="false"/>
				</c:otherwise>
			</c:choose>		
			
			<c:if test="${showMenu}">	
				<ul id="topmenu" class="header-navigation">
					<!-- Surveys -->								
					<c:url var="url" value="/"/>
					<li class="topfirst">
						<a href="${url}" class="${surveyscss}" ><i class="icon-reorder far fa-list-alt" style="margin-right:1px;"> &#160;</i><spring:message code="topmenu_surveys"/></a>
					</li>
					
					<!-- MyAccount -->
							
					<c:url var="url" value="/account/show" />
					<li class="topmenu">
						<a href="${url}" class="${myAccountcss}" ><i class="icon-question-sign far fa-user-circle"> &#160;</i><spring:message code="topmenu_myAccount"/></a>
					</li>
							
					
					<!-- Help -->
					<c:url var="url" value="/help"/>
					<li class="toplast">
						<a href="${url}" class="${helpcss}" ><i class="icon-question-sign fas fa-question-circle"> &#160;</i><spring:message code="topmenu_help"/></a>
					</li>
				</ul>
			</c:if>
				
		<div class="clear-both"><!-- spacer --></div>
	</div>
				
				
</div>
<!-- Header -->







